# senior-engineering-project

./: Design_Document_midterm_update.docx  Initial Specifications.docx  README.md
Flashminder/: Flashminder.sln
Flashminder/Flashminder/: About.aspx  About.aspx.cs  About.aspx.designer.cs  BlobUtil.cs  CreateCategory.aspx  CreateCategory.aspx.cs  CreateCategory.aspx.designer.cs  CreateFlashcard.aspx  CreateFlashcard.aspx.cs  CreateFlashcard.aspx.designer.cs  CreateTables.sql  CreateTrigger.sql  DatabaseAccessors.cs  DatabaseController.cs  DatabaseMutators.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  EditFlashcard.aspx  EditFlashcard.aspx.cs  EditFlashcard.aspx.designer.cs  Flashcard.cs  FlashcardController.cs  Flashcard_Algorithm_Data.cs  Flashminder.csproj  FlashminderModel.Context.cs  Global.asax  Global.asax.cs  Helper.cs  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  LearningAlgorithms.cs  Logout.aspx  Logout.aspx.cs  Logout.aspx.designer.cs  Signin.aspx  Signin.aspx.cs  Signin.aspx.designer.cs  Signup.aspx  (+22 more)
Flashminder/Flashminder/Content/: app.css
Flashminder/Flashminder/Custom_User_Controls/: Footer.ascx  Footer.ascx.cs  Footer.ascx.designer.cs  Jumbotron.ascx  Jumbotron.ascx.cs  Jumbotron.ascx.designer.cs  Navbar.ascx  Navbar.ascx.cs  Navbar.ascx.designer.cs
Flashminder/Flashminder/Models/: CardType.cs  Category.cs  Flashcard.cs  Flashcard_Algorithm_Data.cs  Flashcard_Category.cs  FlashminderModel.Context.cs  (+6 more)
SystemTest/FlashminderTest/: CreateFlashcardTest.cs  DashboardTest.cs  FlashminderTest.csproj  FlashminderTest.sln  Helper.cs  LogoutTest.cs  QuizTest.cs  SignInTest.cs  SignupTest.cs  ViewFlashcardTest.cs  testhost.dll.config
minutes/: 2022Jan16
(+2 files in other folders)
