<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="520f53b41e214726b17bbe0c40a0a3bb" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="flashminderModel.USERS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="flashminderModel.CardType" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="flashminderModel.Category" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="flashminderModel.FK__Category__UserId__61F08603" />
        <EntityTypeShape EntityType="flashminderModel.Flashcard_Category" Width="1.5" PointX="5.25" PointY="3" />
        <AssociationConnector Association="flashminderModel.FK__Flashcard__Categ__79C80F94" />
        <AssociationConnector Association="flashminderModel.FK__Flashcard__UserI__78D3EB5B" />
        <EntityTypeShape EntityType="flashminderModel.Flashcard" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="flashminderModel.FK__Flashcard__fk_Ca__3B95D2F1" />
        <AssociationConnector Association="flashminderModel.FK__Flashcard__Flash__46136164" />
        <AssociationConnector Association="flashminderModel.FK__Flashcard__UserI__3C89F72A" />
        <EntityTypeShape EntityType="flashminderModel.Flashcard_Algorithm_Data" Width="1.5" PointX="7.25" PointY="0.875" />
        <AssociationConnector Association="flashminderModel.FK__Flashcard__Flash__257187A8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>