<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Jumbotron.ascx.cs" Inherits="Flashminder.Custom_User_Controls.Jumbotron" %>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-offset-2 col-md-10">
            <div class="jumbotron">
                <h2 id="JumbotronH2" runat="server">Senior Engineering Project</h2>
                <hr />
                <h5 id="JumbotronH5" runat="server"></h5>
                <br />
                <address>
                    <strong>Project Supervised by</strong><br />
                    Dr. Seshasai Srinivasan<br />                    
                </address>
            </div>
        </div>
    </div>
</div>




